<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
    }
  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand')
    const minuteHand = document.querySelector('.min-hand')
    const secondHand = document.querySelector('.second-hand')

    /* 此段為我初次寫法
    function calculateHandAngle() {
       const date = new Date()
       const hourAngle = (date.getHours() * 360 / 24) + 90
       const minuteAngle = (date.getMinutes() * 360 / 60) + 90
       const secondAngle = (date.getSeconds() * 360 / 60) + 90
       hourHand.style = `transform: rotate(${hourAngle}deg); transform-origin: right;`
       minuteHand.style = `transform: rotate(${minuteAngle}deg); transform-origin: right;`
       secondHand.style = `transform: rotate(${secondAngle}deg); transform-origin: right;`
     }

     setInterval(calculateHandAngle, 1000)
     */

    // 1. 命名可以再切題一點
    // 2. 計算小時為 12 小時制，時針有分針的影響，分針有秒針的影響
    // 3. 不變的 style 直接新增再 class 裡面
    // 4. 需先 call 一次 function 來馬上重繪時針位置

    function calculateHandDegrees() {
      const now = new Date()

      const seconds = now.getSeconds()
      const secondDegrees = (seconds * 360 / 60) + 90
      secondHand.style.transform = `rotate(${secondDegrees}deg)`

      const minutes = now.getMinutes()
      const minuteDegrees = (minutes * 360 / 60) + ((seconds / 60) * 6) + 90
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`

      const hours = now.getHours()
      const hourDegrees = (hours * 360 / 12) + ((minutes / 60) * 30) + 90
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    setInterval(calculateHandDegrees, 1000)

    calculateHandDegrees()
  </script>
</body>

</html>